---
layout: skeleton
---

<div class="layout-container !block md:!grid">
  <div class="layout-column bg-gray-50 !border-gray-300 !hidden md:!block overflow-y-scroll">
    <div class="layout-content py-8">
      {{ render "nav", current: resource }}
    </div>
  </div>
  <div class="layout-column overflow-y-scroll h-full md:h-auto">
    <main class="layout-content py-8">
      <header class="mb-8">
        <h1 class="text-4xl font-extralight text-indigo-600">{{ resource.data.title }}</h1>
      </header>
      <div id="content" class="prose max-w-none">
        {{ yield }}
      </div> 
    </main>
  </div>
</div>