---
layout: skeleton
---
{%
next_page = nav_next(resource.relative_url)
prev_page = nav_prev(resource.relative_url)
%}
<div class="layout-container !block md:!grid">
  <div id="sidebar" class="layout-column bg-gray-50 !border-gray-300 !hidden md:!block overflow-y-scroll" data-turbo-maintain-scroll>
    <div class="layout-content py-8">
      {{ render "nav", current: resource }}
    </div>
  </div>
  <div class="layout-column overflow-y-scroll h-full md:h-auto relative scroll-smooth">
    <main class="layout-content py-8">
      <div class="xl:grid grid-cols-[1fr_220px] grid-row-auto gap-6">
        <div id="page-main">
          <header class="mb-8">
            <h1 class="text-4xl font-extralight text-indigo-600">{{ resource.data.title }}</h1>
          </header>
          <div class="prose max-w-none max-w-[680px]">
            {{ yield }}
          </div>
          {% if prev_page.present? || next_page.present? %}
            <footer class="mt-12 border-t border-gray-300 pt-8 flex items-center">
              {% if prev_page.present? %}
                <a href="{{ prev_page.url }}" class="mr-auto flex items-center hover:underline opacity-60 hover:opacity-100 ">
                  {{ icon :chevron_left_solid, size: :xs }}
                  <span class="ml-2">{{ prev_page.label }}</span>
                </a>
              {% end %}
              {% if next_page.present? %}
                <a href="{{ next_page.url }}" class="ml-auto flex items-center hover:underline opacity-60 hover:opacity-100">
                  <span class="mr-2">{{ next_page.label }}</span>
                  {{ icon :chevron_right_solid, size: :xs }}
                </a>
              {% end %}
            </footer>
          {% end %}
        </div>
        <div id="page-sidebar" class="hidden xl:block" x-cloak>
          <div
            x-data="{tocHTML: ''}"
            x-init="() => {
              const toc = document.getElementById('markdown-toc');
              if (toc) tocHTML = toc.outerHTML;
            }"
            x-html="tocHTML"
            class="sticky top-8"></div>
        </div>
      </div>
    </main>
  </div>
</div>