{% group ||= nil %}
{% options ||= group.nil? ? site.data.config_options : site.data.config_options.filter { |c| c[:group] == group } %}
{% options.each do |data| %}
  {%= config_option data[:name], type: data[:type], default: data[:default] do |option| %}
    {% if data[:example] %}
      {% option.example do %}
        {%= data[:example] %}
      {% end %}
    {% end %}
    {% if data[:description] %}
      {% option.description do %}{{ data[:description] }}{% end %}
    {% end %}
  {% end %}
{% end %}