<header class="layout-container border-b border-gray-300 relative z-50">
  <div class="layout-column">
    <div class="layout-content flex items-center">
      <a href="/" class="">
        {{ image "lookbook_logo.svg", class: "w-[130px]" }}
      </a>
      <span class="text-xs ml-3 relative top-[3.5px] opacity-40">v{{ lookbook_version }}</span>
    </div>
  </div>
  <div class="layout-column flex items-center !overflow-hidden">
    <div class="layout-content flex items-center">
      <div class="ml-auto md:hidden opacity-60 hover:opacity-100 flex items-center">
        <button @click="mobileNavOpen = true" x-show="!mobileNavOpen" x-cloak>
          {{ icon :bars_solid }}
        </button>
        <button @click="mobileNavOpen = false" x-show="mobileNavOpen" x-cloak>
          {{ icon :xmark_solid }}
        </button>
      </div>
      <nav class="ml-auto hidden md:block">
        <ul class="flex items-center space-x-8">
          <li>
            <a href="/guide/"
              class="{{ url_segment(resource) == "guide" ? "text-indigo-500" : "opacity-60 hover:opacity-100" }}">
              <span>Guide</span>
            </a>
          </li>
          <li>
            <a href="/api/"
              class="{{ url_segment(resource) == "api" ? "text-indigo-500" : "opacity-60 hover:opacity-100" }}">
              <span>API</span>
            </a>
          </li>
          <li>
            <a href="{{ site.data.external.demo.url }}" target="_blank" class="opacity-60 hover:opacity-100 flex items-center">
              <span>Demo</span>
              {{ icon :arrow_up_right_from_square_light, size: :xs, class: "ml-1.5 opacity-70 mt-px" }} 
            </a>
          </li>
          <li>
            <a href="{{ site.data.external.lookbook.github.home }}" target="_blank" class="opacity-60 hover:opacity-100">
              {{ icon :github_brands }}
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>