<header class="layout-container">
  <div class="layout-column bg-gray-50 border-b border-gray-300">
    <div class="layout-content flex items-center">
      <a href="/" class="font-black tracking-[0.07em] uppercase text-indigo-600">Lookbook</a>
    </div>
  </div>
  <div class="layout-column flex items-center border-b border-gray-300">
    <div class="layout-content flex">
      <nav class="ml-auto">
        <ul class="flex items-center space-x-8">
          <li>
            <a href="/guide/overview">Guide</a>
          </li>
          <li>
            <a href="/api/overview">API</a>
          </li>
          <li>
            <a href="{{ site.data.external.demo.url }}" target="_blank">Demo</a>
          </li>
          <li>
            <a href="{{ site.data.external.lookbook.github.home }}" target="_blank">
              {{ icon "github" }}
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>