{%= method_list do |list| %}
  {% methods.each do |method| %}
    {% list.method name: method[:name], signature: method[:signature], example_lang: (method[:example_lang] || :ruby) do |item| %}
      {% if method[:example] %}
        {% item.example do %}
          {%= method[:example] %}
        {% end %}
      {% end %}
      {% if method[:description] %}
        {% item.description do %}{{ method[:description] }}{% end %}
      {% end %}
      {% if method[:args].any? %}
        {% item.options_list do |options| %}
          {% method[:args].each do |arg| %}
            {% options.option name: arg[:name], type: arg[:type] do %}
              {%= arg[:description] %}
            {% end %}
          {% end %}
        {% end %}
      {% end %}
    {% end %}
  {% end %}
{% end %}
