{% section ||= nil %}
<nav class="space-y-8">
  {% (site.data.nav[section || url_segment(current, 1)] || []).each do |section| %}
    <div class="">
      <h4 class="text-lg font-bold mb-2">{{ section.label }}</h4>
      <ul class="space-y-2">
        {% section.items.each do |item| %}
          <li>
            <a href="{{ item.url }}" class="{{ url_for(current) == url_for(item) ? "text-indigo-500" : "opacity-60 hover:opacity-100" }}">
              {{ item.label }}
            </a>
          </li>
        {% end %}
      </ul>
    </div>
  {% end %}  
</nav>