# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", github: "rails/rails", branch: "main"
gem "combustion", "~> 1.3"
gem "standard"
gem "view_component"
gem "yard-activesupport-concern"

group :test do
  gem "appraisal", github: "thoughtbot/appraisal", branch: "main"
  gem "phlex-rails", require: false
  gem "factory_bot", require: false
  gem "rspec-rails", "~> 5"
  gem "capybara", "~> 3.8"
  gem "selenium-webdriver", "~> 4"
  gem "puma", "~> 5"
end

gemspec path: "../"
