# This file was generated by Appraisal

source "https://rubygems.org"

gem "standard", "~> 1.1"
gem "rails", "~> 6.1.0"
gem "net-smtp", require: false
gem "net-imap", require: false
gem "net-pop", require: false

group :development, :test do
  gem "sqlite3", "~> 1.5"
  gem "combustion", "~> 1.3"
  gem "actionpack"
  gem "appraisal"
end

group :test do
  gem "factory_bot", require: false
  gem "rspec-rails", ">= 5.0.0"
  gem "capybara", ">= 3.26"
  gem "selenium-webdriver"
  gem "puma"
end

gemspec path: "../"
