# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 7.0"
gem "combustion", "~> 1.3"
gem "standard"
gem "view_component", "3.23.2"
gem "yard-activesupport-concern"
gem "sprockets-rails", require: "sprockets/railtie"

group :test do
  gem "appraisal"
  gem "phlex-rails", "~> 1.2.2", require: false
  gem "factory_bot", require: false
  gem "capybara"
  gem "selenium-webdriver"
  gem "puma"
  gem "rspec-rails", "~> 6"
  gem "cuprite"
  gem "minitest-hooks"
  gem "minitest-reporters"
end

gemspec path: "../"
