# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 6.1.0"
gem "combustion", "~> 1.3"
gem "standard"
gem "view_component"
gem "yard-activesupport-concern"
gem "rspec-rails", "~> 6"
gem "net-smtp", require: false
gem "net-imap", require: false
gem "net-pop", require: false

group :test do
  gem "appraisal", github: "thoughtbot/appraisal", branch: "main"
  gem "phlex-rails", require: false
  gem "factory_bot", require: false
  gem "capybara", "~> 3.39"
  gem "selenium-webdriver", "4.17.0"
  gem "puma", "~> 6"
end

gemspec path: "../"
